<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="@dimen/img_btn_width"
        android:layout_height="@dimen/img_btn_width"
        android:id="@+id/sub_task_state"/>

    <ImageButton
        android:layout_width="@dimen/img_btn_width"
        android:layout_height="@dimen/img_btn_width"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin"
        android:id="@+id/sub_task_delete"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/sub_task_state"
        android:layout_alignEnd="@id/sub_task_delete"
        android:id="@+id/sub_task"/>

</RelativeLayout>